<html>
<head>
</head>
<body>
	<div style="display:inline-block;width:65%;vertical-align:top;overflow-x: auto;">
		<h2><a id="Nous_avons_gr_les_conditions__0"></a>Nous avons géré les conditions :</h2>
<h3><a id="Structure_1"></a>Structure</h3>
<pre><code>si &lt;condition&gt; alors
    instructions
fsi
</code></pre>
<h2><a id="De_plus_nous_avons_gr_les_expressions_boolennes_pour_que_les_conditions_puissent_fonctionner__8"></a>De plus, nous avons géré les expressions booléennes pour que les conditions puissent fonctionner :</h2>
<ul>
<li>les expressions booléennes simples à l’aide des opérateurs : &lt; ; &gt; ; &lt;= ; &gt;= ; = ; /=</li>
<li>les expressions booléennes composées  qui sont l’association d’expressions booléennes simples à l’aide des opérateurs : et ; ou ; xou ; non</li>
</ul>
	</div>
	<div style="display:inline-block;width:30%;vertical-align:top">
		<p><a href="index.html">Accueil</a></p>
		<h3><a id="Le_logiciel_2"></a>Le logiciel</h3>
		<ul>
		<li><a href="Visualiseur.html">Visualiseur</a></li>
		<li><a href="Trace-d'ex%C3%A9cution.html">Trace d’exécution</a></li>
		<li><a href="Trace-de-variable.html">Trace de variable</a></li>
		<li><a href="Commandes.html">Commandes</a></li>
		<li><a href="Fichier-de-configuration.html">Fichier de configuration</a></li>
		</ul>
		<h3><a id="PseudoCode_9"></a>Pseudo-Code</h3>
		<ul>
		<li><a href="Structure-du-code-et-coloration.html">Structure du code et coloration</a></li>
		<li><a href="Boucles.html">Boucles</a></li>
		<li><a href="Conditions.html">Conditions</a></li>
		<li><a href="Expressions-arithm%C3%A9tiques.html">Expressions arithmétiques</a></li>
		<li><a href="Fonctions.html">Fonctions</a></li>
		<li><a href="Sous-programmes.html">Sous programmes</a></li>
		<li><a href="Structure-alternative-g%C3%A9n%C3%A9ralis%C3%A9.html">Structure alternative généralisé</a></li>
		<li><a href="Variables.html">Variables</a></li>
		</ul>
	</div>
</body>
