<html>
<head>
</head>
<body>
	<div style="display:inline-block;width:65%;vertical-align:top;overflow-x: auto;">
		<h2><a id="Nous_avons_gr_la_successions_de_littraux_variables_ou_constantes_spars_par__0"></a>Nous avons géré la successions de littéraux, variables ou constantes séparés par :</h2>
<h3><a id="Des_oprateurs_binaires__2"></a>Des opérateurs binaires :</h3>
<pre><code>    + 
    -  
    × (pas un x miniscule mais un × (code ascii 215) Alt+0215) ; 
    / (division réelle 5 / 2 donnera 2.5)
    div (division entière 5 / 2 donnera 2)
    mod (récupérer reste d'une division, exemple 2 mod 2 donnera 0)
    ^   (pour faire la puissance, exemple : 2^2 donnera 4)
    \/¯ (pour la racine carrée)
</code></pre>
<h3><a id="Des_oprateur_unaires__11"></a>Des opérateur unaires :</h3>
<pre><code>    + (exemple cpt++ incrémentera de 1 cpt)
    - (exemple cpt-- décrémentera de 1 cpt)</code></pre>
	</div>
	<div style="display:inline-block;width:30%;vertical-align:top">
		<p><a href="index.html">Accueil</a></p>
		<h3><a id="Le_logiciel_2"></a>Le logiciel</h3>
		<ul>
		<li><a href="Visualiseur.html">Visualiseur</a></li>
		<li><a href="Trace-d'ex%C3%A9cution.html">Trace d’exécution</a></li>
		<li><a href="Trace-de-variable.html">Trace de variable</a></li>
		<li><a href="Commandes.html">Commandes</a></li>
		<li><a href="Fichier-de-configuration.html">Fichier de configuration</a></li>
		</ul>
		<h3><a id="PseudoCode_9"></a>Pseudo-Code</h3>
		<ul>
		<li><a href="Structure-du-code-et-coloration.html">Structure du code et coloration</a></li>
		<li><a href="Boucles.html">Boucles</a></li>
		<li><a href="Conditions.html">Conditions</a></li>
		<li><a href="Expressions-arithm%C3%A9tiques.html">Expressions arithmétiques</a></li>
		<li><a href="Fonctions.html">Fonctions</a></li>
		<li><a href="Sous-programmes.html">Sous programmes</a></li>
		<li><a href="Structure-alternative-g%C3%A9n%C3%A9ralis%C3%A9.html">Structure alternative généralisé</a></li>
		<li><a href="Variables.html">Variables</a></li>
		</ul>
	</div>
</body>
