<html>
<head>
</head>
<body>
	<div style="display:inline-block;width:65%;vertical-align:top;overflow-x: auto;">
		<h2><a id="Exemple_0"></a>Exemple</h2>
<pre><code>Syntaxe 
Obligatoire | Marche auto (oui/non) : ???   | Défini si la marche auto est active ou non
        | Temp globale : durée en seconde   | Défini le temps entre 2 lignes par défaut
Facultatif  | Temp l(ligne) : durée en seconde  | Défini le temps entre 2 ligne à une ligne précise
        | Comm l(ligne) : commentaire   | Ajoute un commentaire à la ligne renseigner
            

Marche auto (oui/non) : non
Temp globale : 1
Temp l10 : 10
Temp l8 : 5
Comm l10 : On entre dans la boucle jusqu'a ce que i soit supérieur ou égale à 6
</code></pre>
	</div>
	<div style="display:inline-block;width:30%;vertical-align:top">
		<p><a href="index.html">Accueil</a></p>
		<h3><a id="Le_logiciel_2"></a>Le logiciel</h3>
		<ul>
		<li><a href="Visualiseur.html">Visualiseur</a></li>
		<li><a href="Trace-d'ex%C3%A9cution.html">Trace d’exécution</a></li>
		<li><a href="Trace-de-variable.html">Trace de variable</a></li>
		<li><a href="Commandes.html">Commandes</a></li>
		<li><a href="Fichier-de-configuration.html">Fichier de configuration</a></li>
		</ul>
		<h3><a id="PseudoCode_9"></a>Pseudo-Code</h3>
		<ul>
		<li><a href="Structure-du-code-et-coloration.html">Structure du code et coloration</a></li>
		<li><a href="Boucles.html">Boucles</a></li>
		<li><a href="Conditions.html">Conditions</a></li>
		<li><a href="Expressions-arithm%C3%A9tiques.html">Expressions arithmétiques</a></li>
		<li><a href="Fonctions.html">Fonctions</a></li>
		<li><a href="Sous-programmes.html">Sous programmes</a></li>
		<li><a href="Structure-alternative-g%C3%A9n%C3%A9ralis%C3%A9.html">Structure alternative généralisé</a></li>
		<li><a href="Variables.html">Variables</a></li>
		</ul>
	</div>
</body>
