<html>
<head>
</head>
<body>
	<div style="display:inline-block;width:65%;vertical-align:top;overflow-x: auto;">
		<h3><a id="Les_fonctions_de_base_qui_sont_disponibles_dans_notre_interprteur_de_pseudocode_sont__0"></a>Les fonctions de base qui sont disponibles dans notre interpréteur de pseudo-code sont :</h3>
<ul>
<li>lire(variable) permet d’affecter une valeur à une variable</li>
<li>écrire(variable) permet d’afficher la valeur de la variable</li>
</ul>
<hr>
<h3><a id="Il_y_a_aussi_les_fonctions_de_conversions__4"></a>Il y a aussi les fonctions de conversions :</h3>
<ul>
<li>enChaine(expression numérique) permet de convertir l’expression numérique en chaine de caractères</li>
<li>enEntier(expression chaine de caractères) permet de convertir une chaine en entier</li>
<li>enRéel(expression chaine de caractères) permet de convertir une chaine en réel</li>
<li>car(entier) permet de convertir l’entier en caractère grâce à la table ASCII</li>
<li>ord(caractère) permet de convertir le caractère donnée en  entier grâce à la table ASCII</li>
</ul>
<hr>
<h3><a id="De_plus_nous_avons_les_arrondis__11"></a>De plus nous avons les arrondis :</h3>
<ul>
<li>plancher(réel) permet de convertir le réel en entier (exemple : 2.8 donnera 2)</li>
<li>plafond(réel) permet de convertir le réel en entier du dessus (exemple : 2.1 donnera 3)</li>
<li>arrondi(réel) permet de convertir le réel en entier le plus proche (exemples : 2.4 donnera 2 et 2.6 donnera 3)</li>
</ul>
<hr>
<h3><a id="Et_pour_finir_les_autres_primitives__16"></a>Et pour finir les autres primitives :</h3>
<ul>
<li>aujourd’hui() donne la date du jour</li>
<li>jour(chaine) donne le jour dans une date format JJ/MM/AAAA</li>
<li>mois(chaine) donne le mois dans une date format JJ/MM/AAAA</li>
<li>annee(chaine) donne l’année dans une date format JJ/MM/AAAA</li>
<li>estRéel(chaine) retourne vrai si la chaine entrée en paramètre est un réel</li>
<li>estEntier(entier) retourne vrai si la chaine entrée en paramètre est un entier</li>
<li>hasard(entier) retourne en chiffre aléatoire entre 0 et l’entier-1 (exemple : hasard(10) retournera un entier entre 0 et 9</li>
</ul>
	</div>
	<div style="display:inline-block;width:30%;vertical-align:top">
		<p><a href="index.html">Accueil</a></p>
		<h3><a id="Le_logiciel_2"></a>Le logiciel</h3>
		<ul>
		<li><a href="Visualiseur.html">Visualiseur</a></li>
		<li><a href="Trace-d'ex%C3%A9cution.html">Trace d’exécution</a></li>
		<li><a href="Trace-de-variable.html">Trace de variable</a></li>
		<li><a href="Commandes.html">Commandes</a></li>
		<li><a href="Fichier-de-configuration.html">Fichier de configuration</a></li>
		</ul>
		<h3><a id="PseudoCode_9"></a>Pseudo-Code</h3>
		<ul>
		<li><a href="Structure-du-code-et-coloration.html">Structure du code et coloration</a></li>
		<li><a href="Boucles.html">Boucles</a></li>
		<li><a href="Conditions.html">Conditions</a></li>
		<li><a href="Expressions-arithm%C3%A9tiques.html">Expressions arithmétiques</a></li>
		<li><a href="Fonctions.html">Fonctions</a></li>
		<li><a href="Sous-programmes.html">Sous programmes</a></li>
		<li><a href="Structure-alternative-g%C3%A9n%C3%A9ralis%C3%A9.html">Structure alternative généralisé</a></li>
		<li><a href="Variables.html">Variables</a></li>
		</ul>
	</div>
</body>
