<html>
<head>
</head>
<body>
	<div style="display:inline-block;width:65%;vertical-align:top;overflow-x: auto;">
		<h1><a id="Structure_0"></a>Structure</h1>
<h2><a id="Structure_globale_1"></a>Structure globale</h2>
<pre><code>ALGORITHME &lt;nom_algorithme&gt;
DEBUT

FIN
</code></pre>
<h2><a id="Declaration_et_affectation_dune_variable_8"></a>Declaration et affectation d’une variable</h2>
<pre><code>ALGORITHME &lt;nom_algorithme&gt;
variable:
    &lt;nom_var&gt; : &lt;type&gt;
DEBUT
    &lt;nom_var&gt; &lt;-- &lt;valeur&gt;
FIN
</code></pre>
<h2><a id="Declaration_dun_tableau_et_affectation_17"></a>Declaration d’un tableau et affectation</h2>
<pre><code>ALGORITHME &lt;nom_algorithme&gt;
variable:
    &lt;nom_var&gt; : Tableau[&lt;taille&gt;] de &lt;type&gt;
DEBUT
    &lt;nom_var&gt;[&lt;index&gt;] &lt;-- &lt;valeur&gt;
FIN
</code></pre>
<h1><a id="Coloration_26"></a>Coloration</h1>
<pre><code>Conditions, structure alternative généralisé, boucles : bleu 
Appel de fonction : rouge 
Texte entre guillemet : cyan 
Type : vert 
Mot clef de structure ( ALGORITHME, DEBUT, FIN, variable ) : violet
</code></pre>
	</div>
	<div style="display:inline-block;width:30%;vertical-align:top">
		<p><a href="index.html">Accueil</a></p>
		<h3><a id="Le_logiciel_2"></a>Le logiciel</h3>
		<ul>
		<li><a href="Visualiseur.html">Visualiseur</a></li>
		<li><a href="Trace-d'ex%C3%A9cution.html">Trace d’exécution</a></li>
		<li><a href="Trace-de-variable.html">Trace de variable</a></li>
		<li><a href="Commandes.html">Commandes</a></li>
		<li><a href="Fichier-de-configuration.html">Fichier de configuration</a></li>
		</ul>
		<h3><a id="PseudoCode_9"></a>Pseudo-Code</h3>
		<ul>
		<li><a href="Structure-du-code-et-coloration.html">Structure du code et coloration</a></li>
		<li><a href="Boucles.html">Boucles</a></li>
		<li><a href="Conditions.html">Conditions</a></li>
		<li><a href="Expressions-arithm%C3%A9tiques.html">Expressions arithmétiques</a></li>
		<li><a href="Fonctions.html">Fonctions</a></li>
		<li><a href="Sous-programmes.html">Sous programmes</a></li>
		<li><a href="Structure-alternative-g%C3%A9n%C3%A9ralis%C3%A9.html">Structure alternative généralisé</a></li>
		<li><a href="Variables.html">Variables</a></li>
		</ul>
	</div>
</body>
